# MobileAppDevAssignment2

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/brianrichardmccarthy/hillforts/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/brianrichardmccarthy/hillforts/activities/: HillfortActivity.kt  HillfortImageActivity.kt  HillfortListActivity.kt  HillfortLoginActivity.kt  HillfortMapsActivity.kt  HillfortSettingsActivity.kt  HillfortSettingsFragment.kt  HillfortSignupActivity.kt  HillfortSplashActivity.kt  MapsActivity.kt
app/src/main/java/io/github/brianrichardmccarthy/hillforts/adapters/: HillfortAdapter.kt  HillfortImageGalleryAdapter.kt
app/src/main/java/io/github/brianrichardmccarthy/hillforts/helpers/: FileHelpers.kt  HashHelpers.kt  ImageHelpers.kt  LocationHelper.kt
app/src/main/java/io/github/brianrichardmccarthy/hillforts/main/: MainApp.kt
app/src/main/java/io/github/brianrichardmccarthy/hillforts/models/: HillfortFirebase.kt  HillfortJSONStore.kt  HillfortModel.kt  HillfortStore.kt  UserFirebase.kt  UserJSONStore.kt  UserModel.kt  UserStore.kt
app/src/main/java/io/github/brianrichardmccarthy/hillforts/views/: BasePresenter.kt  BaseView.kt
app/src/main/java/io/github/brianrichardmccarthy/hillforts/views/firebase/: LoginPresenter.kt  LoginView.kt
app/src/main/java/io/github/brianrichardmccarthy/hillforts/views/hillfort/: HillfortActivity.kt  HillfortImageActivity.kt  HillfortImagePresenter.kt  HillfortPresenter.kt
app/src/main/java/io/github/brianrichardmccarthy/hillforts/views/hillfortList/: HillforListPresenter.kt  HillfortListActivity.kt
app/src/main/java/io/github/brianrichardmccarthy/hillforts/views/hillfortMaps/: HillfortMapsActivity.kt  HillfortMapsPresenter.kt  MapsActivity.kt  MapsPresenter.kt
app/src/main/java/io/github/brianrichardmccarthy/hillforts/views/splashscreen/: HillfortSplashActivity.kt  HillfortSplashPresenter.kt
app/src/main/java/io/github/brianrichardmccarthy/hillforts/views/user/: HillfortLoginActivity.kt  (+6 more)
app/src/main/res/layout/: activity_debug.xml  activity_hillfort.xml  activity_hillfort_image.xml  activity_hillfort_list.xml  activity_hillfort_maps.xml  activity_hillfort_settings.xml  activity_login.xml  activity_maps.xml  activity_signup.xml  activity_splash.xml  card_hillfort.xml  content_hillfort_maps.xml  dialog_password_changer.xml  drawer_header.xml  image_hillfort.xml
app/src/main/res/menu/: menu_drawer.xml  menu_hillfort.xml  menu_hillfort_image.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: .google_maps_api.xml.un~  google_maps_api.xml
app/src/test/java/io/github/brianrichardmccarthy/hillforts/: ExampleUnitTest.kt
(+1 files in other folders)
